[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/Paddle.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Ball.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Wall.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Court.gd" type="Script" id=4]
[ext_resource path="res://assets/center_line.png" type="Texture" id=5]
[ext_resource path="res://assets/UITheme.tres" type="Theme" id=6]
[ext_resource path="res://scenes/PauseScreen.tscn" type="PackedScene" id=7]

[sub_resource type="CanvasItemMaterial" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 299.838 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 248, 300 )

[node name="Court" type="Node2D"]
pause_mode = 1
script = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Ball" parent="." instance=ExtResource( 2 )]
position = Vector2( 512.548, 299.838 )

[node name="CenterLine" type="Sprite" parent="."]
material = SubResource( 1 )
position = Vector2( 512.548, 300 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 600 )

[node name="LeftPlayerPaddle" parent="." instance=ExtResource( 1 )]
position = Vector2( 62.1752, 299.838 )

[node name="RightPlayerPaddle" parent="." instance=ExtResource( 1 )]
position = Vector2( 959, 299.838 )
ai_mode = true

[node name="TopWall" parent="." instance=ExtResource( 3 )]
position = Vector2( 512, -16 )
scale = Vector2( 32, 1 )

[node name="BottomWall" parent="." instance=ExtResource( 3 )]
position = Vector2( 512.548, 616 )
scale = Vector2( 32, 1.002 )

[node name="P1Score" type="Label" parent="."]
margin_left = 376.0
margin_top = 16.0
margin_right = 488.0
margin_bottom = 96.0
theme = ExtResource( 6 )
text = "0"
align = 1
valign = 1
max_lines_visible = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="P2Score" type="Label" parent="."]
margin_left = 536.0
margin_top = 16.0
margin_right = 640.0
margin_bottom = 96.0
theme = ExtResource( 6 )
text = "0"
align = 1
valign = 1
max_lines_visible = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftLimit" type="Area2D" parent="."]
position = Vector2( -8, 299.838 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftLimit"]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="RightLimit" type="Area2D" parent="."]
position = Vector2( 1032, 299.838 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightLimit"]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="RestartGameTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="BallSpawn" type="Position2D" parent="."]
position = Vector2( 512, 300 )

[node name="LeftPaddleAIArea" type="Area2D" parent="."]
position = Vector2( 248, 300 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftPaddleAIArea"]
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="RightPaddleAIArea" type="Area2D" parent="."]
position = Vector2( 776, 300 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightPaddleAIArea"]
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="PauseScreen" parent="." instance=ExtResource( 7 )]
process_priority = 1

[connection signal="body_entered" from="LeftLimit" to="." method="_on_LeftLimit_body_entered"]
[connection signal="body_entered" from="RightLimit" to="." method="_on_RightLimit_body_entered"]
[connection signal="timeout" from="RestartGameTimer" to="." method="_on_RestartGameTimer_timeout"]
[connection signal="body_entered" from="LeftPaddleAIArea" to="." method="_on_LeftPaddleAIArea_body_entered"]
[connection signal="body_exited" from="LeftPaddleAIArea" to="." method="_on_LeftPaddleAIArea_body_exited"]
[connection signal="body_entered" from="RightPaddleAIArea" to="." method="_on_RightPaddleAIArea_body_entered"]
[connection signal="body_exited" from="RightPaddleAIArea" to="." method="_on_RightPaddleAIArea_body_exited"]
