[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/UITheme.tres" type="Theme" id=1]
[ext_resource path="res://scenes/MainMenu.gd" type="Script" id=3]
[ext_resource path="res://assets/fonts/GemunuLibre-VariableFont_wght.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 150
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 4 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -156.0
margin_top = -268.0
margin_right = 156.0
margin_bottom = 276.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="VBoxContainer"]
margin_right = 312.0
margin_bottom = 163.0
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 1 )
text = "PONG"
align = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 167.0
margin_right = 312.0
margin_bottom = 521.0
grow_vertical = 2
size_flags_vertical = 3
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/VBoxContainer"]
margin_top = 105.0
margin_right = 312.0
margin_bottom = 175.0
custom_constants/margin_bottom = 20

[node name="StartButton" type="Button" parent="VBoxContainer/VBoxContainer/MarginContainer"]
margin_right = 312.0
margin_bottom = 50.0
theme = ExtResource( 1 )
text = "START"
flat = true

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/VBoxContainer"]
margin_top = 179.0
margin_right = 312.0
margin_bottom = 249.0
custom_constants/margin_top = 20

[node name="ExitButton" type="Button" parent="VBoxContainer/VBoxContainer/MarginContainer2"]
margin_top = 20.0
margin_right = 312.0
margin_bottom = 70.0
theme = ExtResource( 1 )
text = "EXIT"
flat = true

[node name="MadeWithGodot" type="Label" parent="VBoxContainer"]
margin_top = 525.0
margin_right = 312.0
margin_bottom = 544.0
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 2 )
text = "Made with Godot"
align = 1

[connection signal="pressed" from="VBoxContainer/VBoxContainer/MarginContainer/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/MarginContainer2/ExitButton" to="." method="_on_ExitButton_pressed"]
